==========================================================
  Taskly - Advanced Todo Application with AI Assistant 
==========================================================

Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}

=== Access the Application ===

Frontend (Web UI):
  URL: http://localhost:{{ .Values.frontend.service.port }}

Backend API:
  URL: http://localhost:{{ .Values.backend.service.port }}
  Swagger Docs: http://localhost:{{ .Values.backend.service.port }}/docs

=== Verify Deployment ===

Check all pods are running:
  kubectl get pods -n Taskly

Check services:
  kubectl get svc -n Taskly

View backend logs:
  kubectl logs -f deployment/{{ include "Taskly.fullname" . }}-backend -n Taskly

View frontend logs:
  kubectl logs -f deployment/{{ include "Taskly.fullname" . }}-frontend -n Taskly

=== Important Notes ===

Make sure you have set the envoirenment variables in secrects.yaml

=== Uninstall ===

To uninstall the chart:
  helm uninstall {{ .Release.Name }} -n Taskly

To also delete the namespace:
  kubectl delete namespace Taskly
